<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie-edge">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>

 </head>
 <body>
    <div id="main">
        <div class="top">
            <div class="overlay">
                <div class="text">
                    <h1>images</h1>
                    <div class="image"></div>
                    <div class="rtext">
                        <p>Mesmerising</p>
                        <p>Astonishing</p>
                    </div>
                    <div class="icons">
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-instagram-fill"></i>
                        <i class="ri-facebook-fill"></i>
                    </div>
                </div>
            </div>
        </div>  
        <div class="bottom">
            <div class="b1">
                <h1>Popular</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius soluta quae delectus. Ipsum, doloribus deleniti.</p>
            </div>
            <div class="b2">
                <div class="up">
                    <h1>Latest</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, tempora accusantium.</p>
                </div>
                <div class="down">
                    <div class="overlay">
                        <h1>More....</h1>
                    </div>   
                </div>
            </div>
            <div class="b3">
                <div class="overlay">
                    <p>Privacy Policy</p>
                    <p>Terms and Conditions</p>
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
            </div>
        </div>
    </div>  
 </body>
</html>